<!DOCTYPE html>
<html>
	<head>
		<title> BuyHub Online Store</title>
		<style type="text/css">
			body {background-color:#b6d0e2;}
			h1 {background-color:#b6d0e2;font-size:3em;georgia,"Times New Roman",serif;font-weight:bold;}
			
			div {background-color:beige;padding:10px;margin:10px;}
			.div {display:flex;flex-direction:row;justify-content:space-between;text-align:center;}
			#gm {min-height:800px;}
			
			.child {min-height:50%;width:35%;}
			.cent {text-align:center; min-height:50px;}
			#banner {min-height:300px;}
			img {width:100%;}
			#mh {min-height:200px;}
			span {font-weight:bold;font-family:arial,verdana,san-serif;}
			style {min-height:100px;}
			#wid {width:100%;}
			.button {margin:10px;width:100px; height:20px;}
			#hh {min-height:200px;}
		</style>
	</head>
	<body>	
		 <div id="gm">
			<div class="div">
				<div class="child">
				<img src="images/logo.jpg" >
				</div>
				<div class="child" id="wid"><h1>BuyHub Online Store</h1></div>
			</div>
			<div id="banner">
				<img src="images/spcart.jpg">
			</div>
			<div class="cent"><h1>Children's Corner</h1>
			</div>
			<div  class="div" id="hh">
			
				<div class="child">
					<img src="images/bics.jpg">
					<button class="button">Add To Cart</button>
				</div>
				<div class="child">
					<img src="images/outerwears.jpg">
					<button class="button">Add To Cart</button>
				</div>
				<div class="child">
					<img src="images/shcl.jpg">
					<button class="button">Add To Cart</button>
				</div>
				<div class="child">
					<img src="images/tablets.jpg">
					<button class="button">Add To Cart</button>
				</div>
			</div>
			<div class="cent"><h1>Adult Essentials</h1>
			</div>
			<div class="div" id="mh">
				<div class="child">
					<img src="images/headadt.jpg">
					<button class="button">Add To Cart</button>
				</div>
				<div class="child">
					<img src="images/sptgls.jpg">
					<button class="button">Add To Cart</button>
				</div>
				<div class="child">
					<img src="images/ps55.jpg">
					<button class="button">Add To Cart</button>
					
				</div>
				<div class="child">
					<img src="images/adtneck.jpg">
					<button class="button">Add To Cart</button>
				
				</div>
			</div>
			<div class="cent"><span>Copyright2024 BuyHub Online Store.</span>
			</div>
		 </div>
	</body>
</html>