<!DOCTYPE html>
<html>
	<head>
		<title>Class Exercise </title>
		<style type="text/css">
		
			@font-face {font-family:customFont;
			src:url('fonts/rubik-black-webfont.woff')format('woff');}

			body {background-color:beige;}
			.help {background-color:#283FA4;text-align:center;
					max-height:40px;color:white;padding:10px;
					position:sticky;top:0px;font-weight:weight;}
			
			.home {background-color:#f5f5dc;max-height:60px;padding:10px;position:sticky;top:40px;
					display:flex;justify-content:space-between;}
			
			.hom {min-height:50px;width:10%;background-color:transparent;margin-left:10px;}
			
			img {width:100%;height:100%;}
			
			.cn {min-height:50px;width:38%;}
			
			h1,h2 {color:#283FA4;padding:5px;margin:5px;font-family:customFont,san-serif,font-size:3em;}
			
			.menu {min-height:50px;width:50%;margin-right:20px;}
			
			ul {list-style-type:none;font-weight:bold;}
			
			ul li {margin-left:30px;display:inline-block;}
			
			ul li a:hover {color:#283FA4;font-size:1.2em;text-decoration:none;background-color:white;}
				
			.first {min-height:500px;background-image:url("images/pic1.jpg");background-size:contain;}
			
			.inner {display:flex;flex-direction:column;
					justify-content:center;
					align-items:center;height:500px;
					background-color:rgba(0,0,0,0.3);}
					
			.prod {min-height:70px;width:100%;text-align:center;background-color:#f5f5dc;}
			
			.ppics {
					background-color:wine;min-height:200px;width:100%;
					display:flex;justify-content:space-between;}
					
			p {padding:5px;margin:5px;}

			mom{{in-height:250px; width:100%;
						background-color:yellow;
						padding-left:10%;
						padding-right:10%;
						display:flex;
						justify-content:space-between;}
									
						
			#hve a {min-height:40px;width:19%;background-color:gold;text-align:center;}
						
			.ggg a {min-height:40px;width:20%;background-color:white;}			
			 
			.copy {}
			
		</style>
	</head>
	<body style="min-height:1000px">
	<div>
		<div class="help">
				<marquee scrollamount="20" > HELPLINE: +234 813 717 7604 | 070-CALLWELL-LIFE </marquee>
		</div>
		
		<div class="home">
			<div class="hom">
				<img src="images/logoi.png">
			</div>
			<div class="cn">
				<h1>Well-life Health Solution Inc.</h1>
			
			</div>
			<div class="menu">
				<ul>
					<li> <a href="#">Home</a> </li>
					<li> <a href="#">About Us</a> </li>
					<li> <a href="#">Careers</a> </li>
					<li> <a href="#para2">Our Product</a> </li>
					<li> <a href="contactt.html">Contact</a> </li>
				</ul>
			</div>
				
		</div>
		
		<div class="first">
			<div class="inner">
				<h1>SAY NO TO PRESCRIPTION DRUG ABUSE</h1>
				<h1>SAY YES TO LIFE!</h1>
			</div>
		</div>
		
		<div class="prod"> 
			<h2 id="para2">Our Products</h2>
			<p> We have manufactures over 11 categories of products in our world-class ISO and NAFDAC approved manufacturing facilities.</p>
		</div>
		
		
		<div class="ppics">	
		
				<div style="background-color:blue;min-height:150px;width:25%;margin:15px;">
						<img src="images/biotic.jpg">
				</div>
				<div style="background-color:blue;min-height:150px;width:25%;margin:15px;">
						<img src="images/cadio.jpg">
				</div>
				<div style="background-color:blue;min-height:150px;width:25%;margin:15px;">
						<img src="images/anti.jpg">
				</div>
				<div style="background-color:blue;min-height:150px;width:25%;margin:15px;">
						<img src="images/vita.jpg">
				</div>
		</div>
		
		<div style="background-color:wine;
									min-height:50px;width:100%;display:flex;
									justify-content:space-between;">
			<div style="height:20%;width:20%;background-color:transparent;text-align:center;font-weight:bold;">
				<p>Antibiotics.</p>
			
			</div>
			<div style="height:20%;width:20%;background-color:transparent;text-align:center;font-weight:bold;">
				<p>Cardiovascular.</p>
			</div>
		
			<div style="height:20%;width:20%;background-color:transparent;text-align:center;font-weight:bold;">
				<p>Antihistamines.</p>
			
			</div>
			<div style="height:20%;width:20%;background-color:transparent;text-align:center;font-weight:bold;">
				<p>Vitamins.</p>
			</div>
		
		</div>
		
		<div style="background-color:beige;min-height:50px;width:100%;display:flex;justify-content:space-around;">
		
			<form method="form">
				
				<button style="margin:5px;padding:10px 10px;background-color:gold;">Browse all our Product</button>
			
			</form>
				<form method="form">
				
				<button style="margin:5px;padding:10px 10px;background-color:gold;">View our Factory</button>
			
			</form>
		
		</div>
		<div class="second" style="min-height:50px;width:100%;text-align:center;background-color:beige;"> 
			<h2>Leading Healthcare Experts. </h2>
			<p> Our Partners are vital extensions of our organization,contributing to our shared goals.</p>
		</div>
			
		<div style="background-color:wine;max-height:250px;width:100%;display:flex;justify-content:space-around;">
			 <div style="background-color:transparent;min-height:150px;width:30%;margin:15px;">
					<img src="images/whoo.png">
			 
			 </div>
			<div style="background-color:transparent;min-height:150px;width:30%;margin:15px;">
					<img src="images/ima.png">
			</div>
			<div style="background-color:transparent;min-height:150px;width:30%;margin:15px;">
					<img src="images/nma.png">
			</div>
		</div>
		<div style="background-color:wine;min-height:50px;width:100%;display:flex;justify-content:space-between;">
			<div style="min-height:15%;width:30%;background-color:beige;text-align:center;">
				<p>	World Health Organisation (WHO).</p>
			
			</div>
			<div style="min-height:20%;width:20%;background-color:beige;text-align:center;">
				<p>World Medical Association (WMA).</p>
			</div>
		
			<div style="min-height:20%;width:30%;background-color:beige;text-align:center;">
				<p>Nigerian Medical Associan (NMA).</p>
			
			</div>
			
		
		</div>
		 
		
		<div style="background-color:rgba(0,0,0,0.5);min-height:100px;width:100%;text-align:center;">
			<h2> Subscribe for newsletter</h2>
				<p style="color:red;"><i>And get the latest from the world of Well-life Health Solution Inc right to your inbox.</i></p>
			<form method="form">
				<div style="margin:20px;">
					<label for="email">Email Address:</label>
					<input type="email" id="email" name="usermail" size="30" placeholder="Input your email address" required>
				</div>
			
					<button style="margin:5px;padding:10px 10px;background-color:beige;">Submit Form</button>
			</form>
		</div>
		
		<div style="background-color:#283FA4;max-height:50px;
					width:100%;
					text-align:center;">
			<p> Well-life Health Solution Inc. © 2024 | All Rights Reserved | Privacy Policy</p>
		
		</div>
		
	</div>	
		
	</body>
</html>
